{
  "short_name": "Bunk Line",
  "name": "Bunk Line: Attendance Tracker",
  "description": "Smart Attendance Tracker & Bunk Margin Calculator",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#FAF9F6",
  "theme_color": "#FAF9F6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "utilities"]
}
